UE Updater CommandLine v3.22.0.14 
Attempting to establish communications with UE...
Trying to reset UE using bootloader commands...
Trying to reset UE using AT command...
Initial bootInfo
Secondary bootInfo/ack
Verifying connection...
Bootloader: Chip:H2115Cleopatra Stage:SsbRom V:3 is compatible with Unconstrained:True
Comms established to H2115Cleopatra, bootloader stage SsbRom protocol version 196609
Established communications with UE
Checking to see if a full chip erase can be performed...
Performing full chip erase...
Erase complete.
