MD5 of Customer firmware file: 2019/09/09 16:39:30 
FILE START:
File: contents.xml=77E3650637689FA18AC1360DD8582D02
File: mbn\AU\Telstra\Telstra_Commercial\mcfg_sw.mbn=5C2B2803A22F634CFFF0760C6C88D418
File: mbn\China\Common\China_Common\mcfg_sw.mbn=9E2A21BA3001197BC4A6166C3E90F13C
File: mbn\common\ROW\Commercial\mcfg_sw.mbn=2799999726CFB8E89BE5F537AC252ADE
File: mbn\Korea\SKT\SKT_Commercial\mcfg_sw.mbn=D8B76F08432E2A3DB1D25095949A84F4
File: mbn\NA\ATT\Non_VoLTE\mcfg_sw.mbn=BC5E56778B1818EF6918D0A2B0F6FA23
File: mbn\NA\Verizon\Commercial\mcfg_sw.mbn=19D54FC2786928D4E7ECD184D0156A91
File: sdk\Quectel_BG96_QuecOpen_SDK_Package_V2.7.3.6.zip=75EC3E55BC899E906ECDD473458AD259
File: update\acdb.mbn=4537BAA5248FFF2007EA9E7A2BE09FBB
File: update\apps.mbn=B0EB8BA5E1E310FBECC0C5DE12D0854E
File: update\efs2apps.mbn=445D34E97A66CD41F0FAE31A639AD7A2
File: update\ENPRG9x06.mbn=69D8BC48F9024199AD228B29586D6414
File: update\mba.mbn=ED29DA5B6FF3763343B764BDB5D00EF2
File: update\NPRG9x06.mbn=6870784D96D5D12D53D86AC822DA9BCE
File: update\partition.mbn=24748333B36D13AF6C8E7F27BDDE72B4
File: update\partition_nand.xml=8542FE7CA403F6F133C5C4E48FA673DD
File: update\qdsp6sw.mbn=5D78AB9B9AEC148423FE0CD8092B8F9D
File: update\rpm.mbn=2A81308D4BD58225CDB7B6D3E6301625
File: update\sbl1.mbn=33880C88F6382BE1E4DC65746442DE6B
File: update\sec.dat=AB8FD8589B8E51EB1B10B29B9ED30DF5
File: update\tz.mbn=8C8A46B159753FCB5D35AFE980D8D615

FILE END
